token=OTk3MTkzNTU5MTM0NDUzODEy.GFH12q.Yo0Ks7-9mLQ_O-D5yueZN2O5hiyVci1xapmRUk

memer_api=ITVxiQ42Gze

clientSecret=dBh73Xep7f5CBrPUkSejN2zWTCmeqxq8
clientID=997193559134453812

consumer_key=
consumer_secret=
access_token=
access_token_secret=

fnbr=
fortnitetracker=

twitch_clientID=qsfa8qtopg3awrvwyzn5bytd1hejwp
twitch_secret=2dgo452u5nnf71fdbk639x9984exp0
